<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:testcustomview="http://schemas.android.com/apk/res-auto"
    tools:context="com.tringapps.viewgroupsample.MainActivity"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/light_house">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/logo"
        android:src="@drawable/n"
        android:layout_gravity="center"
        android:layout_weight="6"/>

    <com.tringapps.viewgroupsample.TestCustomView
        testcustomview:text_color="@color/white"
        testcustomview:hint="Username"
        testcustomview:image_src="@drawable/user"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:weightSum="5"
        android:gravity="center"
        android:orientation="horizontal"
        />

    <com.tringapps.viewgroupsample.TestCustomView
        testcustomview:text_color="@color/white"
        testcustomview:hint="Password"
        testcustomview:image_src="@drawable/password"
        android:inputType="textWebPassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="5"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="5"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_borders"
            android:layout_weight="3"
            android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="3"
            android:text="Get Started"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:gravity="center"

            />
        </LinearLayout>
    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:textColor="@color/white"
                android:id="@+id/createAcc"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Need Help?"
                android:textColor="@color/white"
                android:id="@+id/needHelp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>






</LinearLayout>